<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="javaInterface"/>
<meta name="DC.Title" content="NodeCompleteness"/>
<meta name="abstract" content="This interface represents the completeness of a node that may not be complete."/>
<meta name="description" content="This interface represents the completeness of a node that may not be complete."/>
<meta name="DC.Relation" scheme="URI" content="javaPackage1.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="javaInterface2"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<link rel="stylesheet" type="text/css" href="ibmjavaref.css"/>
<title>NodeCompleteness</title>
</head>
<body id="javaInterface2"><a name="javaInterface2"><!-- --></a>

<div><!--name header--><p><a class="headPackage" href="javaPackage1.html">org.topic.TopicCollection</a></p><h2 class="topHead">Interface NodeCompleteness</h2><!--ancestry header--><pre>+-- <a class="ancestrylink" href="javaInterface1.html">NodeAvailability</a>
      +-- <span class="ancestryself">NodeCompleteness</span></pre><hr/><!--signature summary--><p class="- topic/topic reference/reference apiRef/apiRef apiClassifier/apiClassifier javaInterface/javaInterface "><span class="javaInterfaceAccess_access">public</span> Interface <span class="javaInterfaceName">NodeCompleteness</span><br/>extends <a href="javaInterface1.html" title="This interface represents the access to a node that may not be available.">NodeAvailability</a></p><!--description--><p>This interface represents the completeness of a node that may not be complete.</p>
<div class="apiDescription">You use the methods of the NodeCompleteness interface to check whether the node is complete.</div><!--see also--><div>
<div class="familylinks">
<div class="parentlink"/>
</div>
</div><hr/><!--member summary--><table class="baseSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Fields inherited from <a class="baseHeader" href="javaInterface1.html">NodeAvailability</a></th></tr><tr><td valign="top"><a href="javaInterface1.html#read" class="baselink"><span class="apiName">READ_OPERATION</span></a>, <a href="javaInterface1.html#write" class="baselink"><span class="apiName">WRITE_OPERATION</span></a></td></tr></table><table class="methodSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Method summary</th></tr><tr><td valign="top" class="apiDatatype"><span class="javaMethodPrimitive_type">boolean</span></td><td valign="top"><span class="signatureSummary"><a href="#getNodeCompleteness" class="summarylink"><span class="apiName">getNodeCompleteness</span></a>()</span><br/><p class="apiSignature">This method returns the completeness of the node.</p>
</td></tr></table><table class="baseSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Methods inherited from <a class="baseHeader" href="javaInterface1.html">NodeAvailability</a></th></tr><tr><td valign="top"><a href="javaInterface1.html#getNodeAvailability" class="baselink"><span class="apiName">getNodeAvailability</span></a></td></tr></table><!--member detail--><p class="javaMethodDetail">Method detail</p><div class="nested0" id="getNodeCompleteness"><a name="getNodeCompleteness"><!-- --></a><h2 class="topictitle2">getNodeCompleteness</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span> <span class="javaMethodPrimitive_type">boolean</span> <span class="javaMethodName">getNodeCompleteness</span>()</p><!--description--><div class="methodDescription"><p>This method returns the completeness of the node.</p>
</div><!--member summary--><p class="javaMethodDetailHeader">Returns:</p><table class="methodReturns"><tr><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote ">Whether the node is ready to access.</div></td></tr></table><!--see also--><hr/></div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"/>
</div>
</div>
</body>
</html>