<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="javaPackage"/>
<meta name="DC.Title" content="org.topic.TopicCollection"/>
<meta name="abstract" content="This package supports managing collections of topics."/>
<meta name="description" content="This package supports managing collections of topics."/>
<meta name="DC.Relation" scheme="URI" content="javaInterface1.html"/>
<meta name="DC.Relation" scheme="URI" content="javaInterface2.html"/>
<meta name="DC.Relation" scheme="URI" content="javaClass1.html"/>
<meta name="DC.Relation" scheme="URI" content="javaClass2.html"/>
<meta name="DC.Relation" scheme="URI" content="javaException1.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="javaPackage1"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<link rel="stylesheet" type="text/css" href="ibmjavaref.css"/>
<title>org.topic.TopicCollection</title>
</head>
<body id="javaPackage1"><a name="javaPackage1"><!-- --></a>

<div><h2 class="topHead">Package org.topic.TopicCollection</h2><p>This package supports managing collections of topics.</p>
<table class="packageInterfaceSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Interface summary</th></tr><tr><td valign="top" class="apiPackageListName"><a href="javaInterface1.html">NodeAvailability</a></td><td valign="top" class="apiPackageListDesc">This interface represents the access to a node that may not be available.</td></tr><tr><td valign="top" class="apiPackageListName"><a href="javaInterface2.html">NodeCompleteness</a></td><td valign="top" class="apiPackageListDesc">This interface represents the completeness of a node that may not be complete.</td></tr></table><table class="packageClassSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Class summary</th></tr><tr><td valign="top" class="apiPackageListName"><a href="javaClass1.html">TopicNode</a></td><td valign="top" class="apiPackageListDesc">This class represents the position of a topic within a collection.</td></tr><tr><td valign="top" class="apiPackageListName"><a href="javaClass2.html">TreeNode</a></td><td valign="top" class="apiPackageListDesc">This class represents the position of a topic within a tree.</td></tr></table><table class="packageClassSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Exception summary</th></tr><tr><td valign="top" class="apiPackageListName"><a href="javaException1.html">CollectionTraversalException</a></td><td valign="top" class="apiPackageListDesc">This class identifies an exception during a traverse operation on a collection.</td></tr></table><h3 class="packageDescriptionHead">Package org.topic.TopicCollection Description</h3><div class="apiDescription">The same topic can reside in many different collections.</div></div>

</body>
</html>