<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="javaClass"/>
<meta name="DC.Title" content="TopicNode"/>
<meta name="abstract" content="This class represents the position of a topic within a collection."/>
<meta name="description" content="This class represents the position of a topic within a collection."/>
<meta name="DC.Relation" scheme="URI" content="javaPackage1.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="javaTopicNode"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<link rel="stylesheet" type="text/css" href="ibmjavaref.css"/>
<title>TopicNode</title>
</head>
<body id="javaTopicNode"><a name="javaTopicNode"><!-- --></a>

<div><!--name header--><p><a class="headPackage" href="javaPackage1.html">org.topic.TopicCollection</a></p><h2 class="topHead">Class TopicNode</h2><!--ancestry header--><pre>+-- <span class="ancestrybase">Object</span>
      +-- <span class="ancestryself">TopicNode</span></pre><hr/><!--signature summary--><p class="signatureSummary">Class <span class="javaClassName">TopicNode</span><br/>extends <span class="- topic/xref reference/xref apiRef/apiRelation apiClassifier/apiBaseClassifier javaClass/javaBaseClass ">Object</span><br/>implements <a href="javaInterface1.html" title="This interface represents the access to a node that may not be available.">NodeAvailability</a></p><!--description--><p>This class represents the position of a topic within a collection.</p>
<div class="apiDescription">The TopicNode class provides methods to traverse the collection that contains the topic.</div><!--see also--><div>
<div class="familylinks">
<div class="parentlink"/>
</div>
</div><hr/><!--member summary--><table class="fieldSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Fields</th></tr><tr><td valign="top" class="apiDatatype"><span class="javaFieldAccess_access">public</span>  <span class="javaFieldPrimitive_type">int</span></td><td valign="top"><a name="read"/><span class="signatureSummary"><span class="apiName">READ_OPERATION</span></span><br/><p class="apiSignature">This constant should be passed to determine if the node can be read.</p>
</td></tr><tr><td valign="top" class="apiDatatype"><span class="javaFieldAccess_access">public</span>  <span class="javaFieldPrimitive_type">int</span></td><td valign="top"><a name="write"/><span class="signatureSummary"><span class="apiName">WRITE_OPERATION</span></span><br/><p class="apiSignature">This constant should be passed to determine if the node can be updated.</p>
</td></tr></table><table class="constructorSummary"><tr><th align="left" valign="top" class="apiSummaryHead">Constructor summary</th></tr><tr><td valign="top"><span class="signatureSummary"><a href="#TopicNodeConstructor" class="summarylink"><span class="apiName">TopicNode</span></a>(<span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Collection</span> collection, <span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span> topic)</span><br/><p class="apiSignature">This constructor creates a topic node within a collection.</p>
</td></tr></table><table class="methodSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Method summary</th></tr><tr><td valign="top" class="apiDatatype"><span class="javaMethodPrimitive_type">boolean</span></td><td valign="top"><span class="signatureSummary"><a href="#getNodeAvailability" class="summarylink"><span class="apiName">getNodeAvailability</span></a>(<span class="javaMethodPrimitive_type">int</span> operation)</span><br/><p class="apiSignature">This method returns the availability of the node.</p>
</td></tr><tr><td valign="top" class="apiDatatype"><span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span></td><td valign="top"><span class="signatureSummary"><a href="#priorTopicNode" class="summarylink"><span class="apiName">priorTopicNode</span></a>()</span><br/><p class="apiSignature">This method iterates backward over the collection.</p>
</td></tr><tr><td valign="top" class="apiDatatype"><span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span></td><td valign="top"><span class="signatureSummary"><a href="#nextTopicNode" class="summarylink"><span class="apiName">nextTopicNode</span></a>()</span><br/><p class="apiSignature">This method iterates forward over the collection.</p>
</td></tr><tr><td valign="top" class="apiDatatype"><span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Reader</span></td><td valign="top"><span class="signatureSummary"><a href="#getTopicContent" class="summarylink"><span class="apiName">getTopicContent</span></a>()</span><br/><p class="apiSignature">This method retrieves the content of the topic.</p>
</td></tr></table><!--member detail--><p class="javaConstructorDetail">Constructor detail</p><div class="nested0" id="TopicNodeConstructor"><a name="TopicNodeConstructor"><!-- --></a><h2 class="topictitle2">TopicNode</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span> <span class="javaMethodName">TopicNode</span>(<span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Collection</span> collection, <span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span> topic)</p><!--description--><div class="methodDescription"><p>This constructor creates a topic node within a collection.</p>
</div><!--member summary--><p class="javaMethodDetailHeader">Parameters:</p><table class="methodParameters"><tr><td valign="top" class="paramListing">collection</td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The collection that should contain the constructed node.</div></td></tr><tr><td valign="top" class="paramListing">topic</td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The topic for the constructed node.</div></td></tr></table><!--see also--><hr/></div>
</div>
<p class="javaMethodDetail">Method detail</p><div class="nested0" id="getNodeAvailability"><a name="getNodeAvailability"><!-- --></a><h2 class="topictitle2">getNodeAvailability</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span> <span class="javaMethodPrimitive_type">boolean</span> <span class="javaMethodName">getNodeAvailability</span>(<span class="javaMethodPrimitive_type">int</span> operation)</p><!--description--><div class="methodDescription"><p>This method returns the availability of the node.</p>
</div><!--member summary--><p class="javaMethodDetailHeader">Parameters:</p><table class="methodParameters"><tr><td valign="top" class="paramListing">operation</td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - This parameter identifies whether to check availability for reading or writing the node. You should use the<a href="#read" title="This constant should be passed to determine if the node can be read.">READ_OPERATION</a>or<a href="#write" title="This constant should be passed to determine if the node can be updated.">WRITE_OPERATION</a>constants to specify the operation.</div></td></tr></table><p class="javaMethodDetailHeader">Returns:</p><table class="methodReturns"><tr><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote ">Whether the node is available for the specified operation.</div></td></tr></table><!--see also--><hr/></div>
</div>
<div class="nested0" id="priorTopicNode"><a name="priorTopicNode"><!-- --></a><h2 class="topictitle2">priorTopicNode</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span> <span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span> <span class="javaMethodName">priorTopicNode</span>()</p><!--description--><div class="methodDescription"><p>This method iterates backward over the collection.</p>
<div class="apiDescription">You can use the<a href="#getNodeAvailability" title="This method returns the availability of the node.">getNodeAvailability</a>method to confirm that the node is available before traversal.</div></div><!--member summary--><p class="javaMethodDetailHeader">Returns:</p><table class="methodReturns"><tr><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote ">The prior topic node or null if there is no node.</div></td></tr></table><p class="javaMethodDetailHeader">Throws:</p><table class="methodExceptions"><tr><td valign="top" class="exceptionListing"><a href="javaException1.html" title="This class identifies an exception during a traverse operation on a collection.">CollectionTraversalException</a></td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The topic node exists but couldn't be accessed.</div></td></tr></table><!--see also--><hr/></div>
</div>
<div class="nested0" id="nextTopicNode"><a name="nextTopicNode"><!-- --></a><h2 class="topictitle2">nextTopicNode</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span> <span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span> <span class="javaMethodName">nextTopicNode</span>()</p><!--description--><div class="methodDescription"><p>This method iterates forward over the collection.</p>
<div class="apiDescription">You can use the<a href="#getNodeAvailability" title="This method returns the availability of the node.">getNodeAvailability</a>method to confirm that the node is available before traversal.</div></div><!--member summary--><p class="javaMethodDetailHeader">Returns:</p><table class="methodReturns"><tr><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote ">The next topic node or null if there is no node.</div></td></tr></table><p class="javaMethodDetailHeader">Throws:</p><table class="methodExceptions"><tr><td valign="top" class="exceptionListing"><a href="javaException1.html" title="This class identifies an exception during a traverse operation on a collection.">CollectionTraversalException</a></td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The topic node exists but couldn't be accessed.</div></td></tr></table><!--see also--><hr/></div>
</div>
<div class="nested0" id="getTopicContent"><a name="getTopicContent"><!-- --></a><h2 class="topictitle2">getTopicContent</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span> <span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Reader</span> <span class="javaMethodName">getTopicContent</span>()</p><!--description--><div class="methodDescription"><p>This method retrieves the content of the topic.</p>
</div><!--member summary--><p class="javaMethodDetailHeader">Returns:</p><table class="methodReturns"><tr><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote ">A stream for the content.</div></td></tr></table><p class="javaMethodDetailHeader">Throws:</p><table class="methodExceptions"><tr><td valign="top" class="exceptionListing"><span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">IOException</span></td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The stream couldn't be opened.</div></td></tr></table><!--see also--><hr/></div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"/>
</div>
</div>
</body>
</html>