<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="javaClass"/>
<meta name="DC.Title" content="TreeNode"/>
<meta name="abstract" content="This class represents the position of a topic within a tree."/>
<meta name="description" content="This class represents the position of a topic within a tree."/>
<meta name="DC.Relation" scheme="URI" content="javaPackage1.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="javaTreeNode"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<link rel="stylesheet" type="text/css" href="ibmjavaref.css"/>
<title>TreeNode</title>
</head>
<body id="javaTreeNode"><a name="javaTreeNode"><!-- --></a>

<div><!--name header--><p><a class="headPackage" href="javaPackage1.html">org.topic.TopicCollection</a></p><h2 class="topHead">Class TreeNode</h2><!--ancestry header--><pre>+-- <span class="ancestrybase">Object</span>
      +-- <a class="ancestrylink" href="javaClass1.html">TopicNode</a>
            +-- <span class="ancestryself">TreeNode</span></pre><hr/><!--signature summary--><p class="signatureSummary"><span class="javaClassAccess_access">public</span> Class <span class="javaClassName">TreeNode</span><br/>extends <a href="javaClass1.html" title="This class represents the position of a topic within a collection.">TopicNode</a></p><!--description--><p>This class represents the position of a topic within a tree.</p>
<div class="apiDescription">The TreeNode class provides methods for traversing a tree collection that contains a topic.</div><!--see also--><div>
<div class="familylinks">
<div class="parentlink"/>
</div>
</div><hr/><!--member summary--><table class="baseSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Fields inherited from <a class="baseHeader" href="javaClass1.html">TopicNode</a></th></tr><tr><td valign="top"><a href="javaClass1.html#read" class="baselink"><span class="apiName">READ_OPERATION</span></a>, <a href="javaClass1.html#write" class="baselink"><span class="apiName">WRITE_OPERATION</span></a></td></tr></table><table class="constructorSummary"><tr><th align="left" valign="top" class="apiSummaryHead">Constructor summary</th></tr><tr><td valign="top"><span class="signatureSummary"><a href="#TreeNodeConstructor" class="summarylink"><span class="apiName">TreeNode</span></a>(<span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Tree</span> tree, <span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span> topic)</span><br/><p class="apiSignature">This constructor creates a topic node within a tree collection.</p>
</td></tr></table><table class="methodSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Method summary</th></tr><tr><td valign="top" class="apiDatatype"><span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span></td><td valign="top"><span class="signatureSummary"><a href="#getParentNode" class="summarylink"><span class="apiName">getParentNode</span></a>()</span><br/><p class="apiSignature">This method gets climbs the tree.</p>
</td></tr><tr><td valign="top" class="apiDatatype"><span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span></td><td valign="top"><span class="signatureSummary"><a href="#getFirstChildNode" class="summarylink"><span class="apiName">getFirstChildNode</span></a>()</span><br/><p class="apiSignature">This method descends the tree.</p>
</td></tr><tr><td valign="top" class="apiDatatype"><span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span>[]</td><td valign="top"><span class="signatureSummary"><a href="#getChildren" class="summarylink"><span class="apiName">getChildren</span></a>()</span><br/><p class="apiSignature">This method gets the child list.</p>
</td></tr><tr><td valign="top" class="apiDatatype">void</td><td valign="top"><span class="signatureSummary"><a href="#appendChild" class="summarylink"><span class="apiName">appendChild</span></a>(<span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span> node)</span><br/><p class="apiSignature">This method appends a node to the child list, removing the node from its current position if any.</p>
</td></tr><tr><td valign="top" class="apiDatatype">void</td><td valign="top"><span class="signatureSummary"><a href="#release" class="summarylink"><span class="apiName">release</span></a>()</span><br/><p class="apiSignature">This method releases resources associated with the nodes.</p>
</td></tr></table><table class="baseSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Methods inherited from <a class="baseHeader" href="javaClass1.html">TopicNode</a></th></tr><tr><td valign="top"><a href="javaClass1.html#getNodeAvailability" class="baselink"><span class="apiName">getNodeAvailability</span></a>, <a href="javaClass1.html#priorTopicNode" class="baselink"><span class="apiName">priorTopicNode</span></a>, <a href="javaClass1.html#nextTopicNode" class="baselink"><span class="apiName">nextTopicNode</span></a>, <a href="javaClass1.html#getTopicContent" class="baselink"><span class="apiName">getTopicContent</span></a></td></tr></table><!--member detail--><p class="javaConstructorDetail">Constructor detail</p><div class="nested0" id="TreeNodeConstructor"><a name="TreeNodeConstructor"><!-- --></a><h2 class="topictitle2">TreeNode</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span> <span class="javaMethodName">TreeNode</span>(<span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Tree</span> tree, <span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span> topic)</p><!--description--><div class="methodDescription"><p>This constructor creates a topic node within a tree collection.</p>
</div><!--member summary--><p class="javaMethodDetailHeader">Parameters:</p><table class="methodParameters"><tr><td valign="top" class="paramListing">tree</td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The tree that should contain the constructed node.</div></td></tr><tr><td valign="top" class="paramListing">topic</td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The topic for the constructed node.</div></td></tr></table><!--see also--><hr/></div>
</div>
<p class="javaMethodDetail">Method detail</p><div class="nested0" id="getParentNode"><a name="getParentNode"><!-- --></a><h2 class="topictitle2">getParentNode</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span> <span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span> <span class="javaMethodName">getParentNode</span>()</p><!--description--><div class="methodDescription"><p>This method gets climbs the tree.</p>
<div class="apiDescription">You can use the<a href="javaClass1.html#getNodeAvailability" title="This method returns the availability of the node.">getNodeAvailability</a>method to confirm that the node is available before traversal.</div></div><!--member summary--><p class="javaMethodDetailHeader">Returns:</p><table class="methodReturns"><tr><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote ">The topic node or null if there is no node.</div></td></tr></table><p class="javaMethodDetailHeader">Throws:</p><table class="methodExceptions"><tr><td valign="top" class="exceptionListing"><a href="javaException1.html" title="This class identifies an exception during a traverse operation on a collection.">CollectionTraversalException</a></td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The topic node exists but couldn't be accessed.</div></td></tr></table><!--see also--><hr/></div>
</div>
<div class="nested0" id="getFirstChildNode"><a name="getFirstChildNode"><!-- --></a><h2 class="topictitle2">getFirstChildNode</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span> <span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span> <span class="javaMethodName">getFirstChildNode</span>()</p><!--description--><div class="methodDescription"><p>This method descends the tree.</p>
</div><!--member summary--><p class="javaMethodDetailHeader">Returns:</p><table class="methodReturns"><tr><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote ">The parent topic node or null if there is no node.</div></td></tr></table><p class="javaMethodDetailHeader">Throws:</p><table class="methodExceptions"><tr><td valign="top" class="exceptionListing"><a href="javaException1.html" title="This class identifies an exception during a traverse operation on a collection.">CollectionTraversalException</a></td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The topic node exists but couldn't be accessed.</div></td></tr></table><!--see also--><hr/></div>
</div>
<div class="nested0" id="getChildren"><a name="getChildren"><!-- --></a><h2 class="topictitle2">getChildren</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span> <span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span>[] <span class="javaMethodName">getChildren</span>()</p><!--description--><div class="methodDescription"><p>This method gets the child list.</p>
</div><!--member summary--><p class="javaMethodDetailHeader">Returns:</p><table class="methodReturns"><tr><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote ">The child topic nodes or null if there are no child nodes.</div></td></tr></table><p class="javaMethodDetailHeader">Throws:</p><table class="methodExceptions"><tr><td valign="top" class="exceptionListing"><span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">ArrayBoundsException</span></td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The child nodes exist but couldn't be put into an array.</div></td></tr></table><!--see also--><hr/></div>
</div>
<div class="nested0" id="appendChild"><a name="appendChild"><!-- --></a><h2 class="topictitle2">appendChild</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span>  <span class="javaVoid_void">void</span> <span class="javaMethodName">appendChild</span>(<span class="- topic/xref reference/xref apiRef/apiRelation apiOperation/apiOperationClassifier javaMethod/javaMethodClass ">Topic</span> node)</p><!--description--><div class="methodDescription"><p>This method appends a node to the child list, removing the node from its current position if any.</p>
</div><!--member summary--><p class="javaMethodDetailHeader">Parameters:</p><table class="methodParameters"><tr><td valign="top" class="paramListing">node</td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The node to add as a child.</div></td></tr></table><p class="javaMethodDetailHeader">Throws:</p><table class="methodExceptions"><tr><td valign="top" class="exceptionListing"><a href="javaException1.html" title="This class identifies an exception during a traverse operation on a collection.">CollectionTraversalException</a></td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - The topic node couldn't be appended to the parent node's child list.</div></td></tr></table><!--see also--><hr/></div>
</div>
<div class="nested0" id="release"><a name="release"><!-- --></a><h2 class="topictitle2">release</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span>  <span class="javaVoid_void">void</span> <span class="javaMethodName">release</span>()</p><!--description--><div class="methodDescription"><p>This method releases resources associated with the nodes.</p>
<div class="apiDescription">The class retains nodes until you release them or the garbage collector releases the memory for the class.</div></div><!--member summary--><!--see also--><hr/></div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"/>
</div>
</div>
</body>
</html>