<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="apiOperation" name="DC.Type" />
<meta name="DC.Title" content="gets" />
<meta name="abstract" content="fgetc, fgets, getc, getchar, gets, ungetc - input of characters and strings." />
<meta name="description" content="fgetc, fgets, getc, getchar, gets, ungetc - input of characters and strings." />
<meta content="XHTML" name="DC.Format" />
<meta content="gets" name="DC.Identifier" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<link href="ibmapiref.css" type="text/css" rel="stylesheet" />
<title>gets</title>
</head>
<body id="gets"><a name="gets"><!-- --></a>


<h1 class="topictitle1">gets</h1>



<h4 class="sectiontitle">Syntax</h4><pre class="apiSyntaxText">#include &lt;stdio.h&gt;

int <span class="itemname">fgetc</span>(FILE *stream);
char *<span class="itemname">fgets</span>(char *s, int size, FILE *stream);
int <span class="itemname">getc</span>(FILE *stream);
int <span class="itemname">getchar</span>(void);
char *<span class="itemname">gets</span>(char *s);
int <span class="itemname">ungetc</span>(int c, FILE *stream);</pre><table class="itemdefs"><tr class="itemdef"><td valign="top" class="itemdefname">fgetc()</td><td valign="top" class="itemdefnote">Reads the next character from stream and returns it as an unsigned
char cast to an int, or EOF on end of file or error.</td></tr><tr class="itemdef"><td valign="top" class="itemdefname">getc()</td><td valign="top" class="itemdefnote">Is equivalent to <span class="+ topic/xref pr-d/xref api-d/apioperation ">fgetc()</span> except that
it may be implemented as a macro which evaluates stream more than once.</td></tr><tr class="itemdef"><td valign="top" class="itemdefname">getchar()</td><td valign="top" class="itemdefnote">Is equivalent to <span class="+ topic/xref pr-d/xref api-d/apioperation ">getc(stdin)</span>.</td></tr><tr class="itemdef"><td valign="top" class="itemdefname">gets()</td><td valign="top" class="itemdefnote">Reads a line from stdin into the buffer pointed to by <samp class="codeph">s</samp> until
either a terminating newline or EOF, which it replaces with '\0'.  No check
for buffer overrun is performed (see BUGS below).</td></tr><tr class="itemdef"><td valign="top" class="itemdefname">fgets()</td><td valign="top" class="itemdefnote">Reads in at most one less than size characters from stream and
stores them into the buffer pointed to by <samp class="codeph">s</samp>. Reading stops
after an EOF or a newline. If a newline is read, it is stored into the buffer.
A '\0' is stored after the last character in the buffer.</td></tr><tr class="itemdef"><td valign="top" class="itemdefname">ungetc()</td><td valign="top" class="itemdefnote">Pushes <samp class="codeph">c</samp> back to stream, cast to unsigned char,
where it is available for subsequent read operations.   Pushed-back characters
will be returned in reverse order; only one pushback is guaranteed.</td></tr></table>
<div class="apiDescription">Calls to the functions described here can be mixed with each other
and with calls to other input functions from the stdio library for the same
input stream.<p>For non-locking counterparts, see unlocked_stdio(3).</p>
</div>
<div class="section"><h4 class="sectiontitle">Return value</h4><ul class="simple">
<li><span class="+ topic/xref pr-d/xref api-d/apioperation ">fgetc()</span>, <span class="+ topic/xref pr-d/xref api-d/apioperation ">getc()</span> and <span class="+ topic/xref pr-d/xref api-d/apioperation ">getchar()</span> return
the character read as an unsigned char cast to an int or EOF on end of file
or error. </li>

<li><span class="+ topic/xref pr-d/xref api-d/apioperation ">gets()</span> and <span class="+ topic/xref pr-d/xref api-d/apioperation ">fgets()</span> return <samp class="codeph">s</samp> on
success, and NULL on error or  when  end of file occurs while no characters
have been read. </li>

<li><span class="+ topic/xref pr-d/xref api-d/apioperation ">ungetc()</span> returns <samp class="codeph">c</samp> on success,
or EOF on error.</li>

</ul>
</div>

<div class="section"><h4 class="sectiontitle">Conforming to</h4>ANSI - C, POSIX.1</div>

<div class="section"><h4 class="sectiontitle">Bugs</h4>Never use <span class="+ topic/xref pr-d/xref api-d/apioperation ">gets()</span>.
 Because it is impossible to tell without knowing the data in advance how
many characters <span class="+ topic/xref pr-d/xref api-d/apioperation ">gets()</span>  will  read, and because <span class="+ topic/xref pr-d/xref api-d/apioperation ">gets()</span> will
continue to store characters past the end of the buffer, it is extremely dangerous
to use.  It has been used to break computer security. Use <span class="+ topic/xref pr-d/xref api-d/apioperation ">fgets()</span> instead. <p>It
 is not advisable to mix calls to input functions from the stdio library with
low-level calls to <span class="+ topic/xref pr-d/xref api-d/apioperation ">read()</span> for the file descriptor
associated with the input stream; the results will be undefined and very probably
not what you want.</p>
</div>

<hr />

</body>
</html>