<html>
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base target="contentwin"><title>Input Output</title>
</head>
<body>
<UL>
<LI><a href="IO.html">IO</a>
<UL>
<LI><a href="FileHandle.html">FileHandle class</a></LI>
<LI><a href="read.html">read</a></LI>
<LI><a href="MultiLanguage.html">Document interface</a></LI>
</UL>
</LI>
<LI><a href="gets.html">gets</a></LI>
</UL>
</body>
</html>