<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="apiPackage" name="DC.Type" />
<meta name="DC.Title" content="IO" />
<meta name="abstract" content="Load various IO modules." />
<meta name="description" content="Load various IO modules." />
<meta scheme="URI" name="DC.Relation" content="FileHandle.html" />
<meta scheme="URI" name="DC.Relation" content="read.html" />
<meta scheme="URI" name="DC.Relation" content="MultiLanguage.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="IO" name="DC.Identifier" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<link href="ibmapiref.css" type="text/css" rel="stylesheet" />
<title>IO</title>
</head>
<body id="IO"><a name="IO"><!-- --></a>


<h1 class="topictitle1">IO</h1>



<div class="apiDescription">IO provides a simple mechanism to load several of the IO modules
in one go.<p>Some other IO modules don't belong to the perl core but can be
loaded as well if they have been installed from CPAN. You can discover which
ones exist by searching for <span class="q">"^IO::"</span> on <a href="http://search.cpan.org">http://search.cpan.org</a>.  </p>
<p>For more information
on any of these modules, please see its respective documentation.</p>
</div>
<hr />
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="FileHandle.html">FileHandle class</a></strong><br />
Supply object methods for filehandles.</li>
<li class="ulchildlink"><strong><a href="read.html">read</a></strong><br />
Read the specified quantity of data from a file into a variable.</li>
<li class="ulchildlink"><strong><a href="MultiLanguage.html">Document interface</a></strong><br />
Represents the entire HTML or XML document. Conceptually, it is the root of the document tree, and provides the primary access to the document's data.</li>
</ul>
</div>

</body>
</html>