<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Tool box" />
<meta scheme="URI" name="DC.Relation" content="placecontain.html" />
<meta scheme="URI" name="DC.Relation" content="tools.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="toolboxconcept" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Tool box</title>
</head>
<body id="toolboxconcept"><a name="toolboxconcept"><!-- --></a>


<h1 class="topictitle1">Tool box</h1>

<div><p>A tool box contains many compartments for organizing tools and hardware. Keep 
the tool box handy for all sorts of jobs around the house.</p>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="placecontain.html" title="">Place or container</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="tools.html" title="">Tools</a></div>
</div>
</div>

</body>
</html>