<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Tools" />
<meta scheme="URI" name="DC.Relation" content="equipment.html" />
<meta scheme="URI" name="DC.Relation" content="toolbox.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="toolsconcept" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Tools</title>
</head>
<body id="toolsconcept"><a name="toolsconcept"><!-- --></a>


<h1 class="topictitle1">Tools</h1>

<div><p>Invest in a good set of tools for doing all kinds of tasks around the house. 
Useful tools include the following items:</p>

<ul>
  <li>Hammer</li>

  <li>Screw driver set</li>

  <li>Wrench set</li>

  <li>Nails and screws</li>

  <li>Level</li>

  <li>Saws</li>

  <li>Drill</li>

  <li>Air pressure guage</li>

  <li>Spade</li>

  <li>Rake</li>

</ul>
<p>Keep your tools organized in a tool box.</p>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="equipment.html" title="">Equipment</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="toolbox.html" title="">Tool box</a></div>
</div>
</div>

</body>
</html>