<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Garage Tasks" />
<meta scheme="URI" name="DC.Relation" content="../tasks/changingtheoil.html" />
<meta scheme="URI" name="DC.Relation" content="../tasks/organizing.html" />
<meta scheme="URI" name="DC.Relation" content="../tasks/shovellingsnow.html" />
<meta scheme="URI" name="DC.Relation" content="../tasks/spraypainting.html" />
<meta scheme="URI" name="DC.Relation" content="../tasks/takinggarbage.html" />
<meta scheme="URI" name="DC.Relation" content="../tasks/washingthecar.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="taskconcept" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../commonltr.css" type="text/css" rel="stylesheet" />
<title>Garage Tasks</title>
</head>
<body id="taskconcept"><a name="taskconcept"><!-- --></a>


<h1 class="topictitle1">Garage Tasks</h1>

<div><p>When you go into the garage, be prepared to get your hands dirty!</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../tasks/changingtheoil.html">Changing the oil in your car</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../tasks/organizing.html">Organizing the workbench and tools</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../tasks/shovellingsnow.html">Shovelling snow</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../tasks/spraypainting.html">Spray painting</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../tasks/takinggarbage.html">Taking out the garbage</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../tasks/washingthecar.html">Washing the car</a></strong><br />
</li>
</ul>
</div>

</body>
</html>