<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Taking out the garbage" />
<meta scheme="URI" name="DC.Relation" content="../tasks/garagetaskoverview.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="takinggarbage" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../commonltr.css" type="text/css" rel="stylesheet" />
<title>Taking out the garbage</title>
</head>
<body id="takinggarbage"><a name="takinggarbage"><!-- --></a>


<h1 class="topictitle1">Taking out the garbage</h1>
<div>
<div class="section"><p>Your municipality collects garbage from homes once a week, usually early in 
the morning.</p>
</div>

<ol>
<li><span>Find out from the town what day of the week garbage is collected in your neighborhood.</span></li>

<li><span>The night before collection, place the garbage cans on the curb.</span></li>

<li><span>After the garbage has been collected, move the cans back into your garage.</span></li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tasks/garagetaskoverview.html" title="">Garage Tasks</a></div>
</div>
</div>

</body>
</html>