<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Washing the car" />
<meta scheme="URI" name="DC.Relation" content="../tasks/garagetaskoverview.html" />
<meta scheme="URI" name="DC.Relation" content="../waterhose.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="washcar" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../commonltr.css" type="text/css" rel="stylesheet" />
<title>Washing the car</title>
</head>
<body id="washcar"><a name="washcar"><!-- --></a>


<h1 class="topictitle1">Washing the car</h1>

<div>
<div class="section"><p>Keep your car looking great by washing it regularly.</p>
</div>

<ol>
<li><span>Move the car onto the driveway.</span>
</li>

<li><span>Attach the water hose to a spout and pull the free end over to
the car.</span></li>

<li><span>Fill a bucket with soapy water.</span></li>

<li><span>Use a sponge to apply the soapy water to the car and
scrub off the dirt.</span></li>

<li><span>Rinse the car by spraying clean water
from the hose.</span></li>

<li><span>Dry the car using a dampened chamois.</span>
</li>

</ol>

<div class="section"><p><img src="../image/carwash.jpg" height="171" width="249" alt="washing the car" /></p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tasks/garagetaskoverview.html" title="">Garage Tasks</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../waterhose.html" title="">Water hose</a></div>
</div>
</div>

</body>
</html>