<html>
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base target="contentwin"><title>The classified garage</title>
</head>
<body>
<UL>
<LI><a href="tasks/garagetaskoverview.html">Garage Tasks</a>
<UL>
<LI><a href="tasks/changingtheoil.html">Changing the oil in your car</a></LI>
<LI><a href="tasks/organizing.html">Organizing the workbench and tools</a></LI>
<LI><a href="tasks/shovellingsnow.html">Shovelling snow</a></LI>
<LI><a href="tasks/spraypainting.html">Spray painting</a></LI>
<LI><a href="tasks/takinggarbage.html">Taking out the garbage</a></LI>
<LI><a href="tasks/washingthecar.html">Washing the car</a></LI>
</UL>
</LI>
<LI>Glossary
<UL>
<LI><a href="equipment.html">Equipment</a></LI>
<LI><a href="lawnmower.html">Lawnmower</a></LI>
<LI><a href="material.html">Material</a></LI>
<LI><a href="oil.html">Oil</a></LI>
<LI><a href="paint.html">Paint</a></LI>
<LI><a href="placecontain.html">Place or container</a></LI>
<LI><a href="shelving.html">Shelving</a></LI>
<LI><a href="snowshovel.html">Snow shovel</a></LI>
<LI><a href="toolbox.html">Tool box</a></LI>
<LI><a href="tools.html">Tools</a></LI>
<LI><a href="waterhose.html">Water hose</a></LI>
<LI><a href="wheelbarrow.html">Wheel barrow</a></LI>
<LI><a href="workbench.html">Workbench</a></LI>
<LI><a href="wwfluid.html">Windshield washer fluid</a></LI>
</UL>
</LI>
</UL>
</body>
</html>