<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Snow shovel" />
<meta content="XHTML" name="DC.Format" />
<meta content="snowshovelconcept" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Snow shovel</title>
</head>
<body id="snowshovelconcept"><a name="snowshovelconcept"><!-- --></a>


<h1 class="topictitle1">Snow shovel</h1>

<div><p>Use the snow shovel to clear the drive way and side walk of snow in the 
winter. A good snow shovel has a straight, wide scoop and a strong handle. To 
help snow come off the scoop, spray the scoop with cooking spray.</p>


</div>

<div />

</body>
</html>